<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="LoginActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/nameServise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20px"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30px"
                android:ems="10"
                android:hint="Name Servise"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/sedan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Sedan Price"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/van"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Van Price"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/jeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Jeep Price"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Bus Price"
                android:inputType="textPersonName"
                android:text="" />


            <Button
                android:id="@+id/buttonEditServise"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:onClick="Edit"
                android:text="Edit"
                tools:layout_editor_absoluteX="34dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
